{
  "name": "mis-kpru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4444",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/charts": "^9.1.1",
    "@mantine/core": "^9.1.1",
    "@mantine/dates": "^9.1.1",
    "@mantine/dropzone": "^9.1.1",
    "@mantine/form": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@mantine/modals": "^9.1.1",
    "@mantine/notifications": "^9.1.1",
    "@mantine/spotlight": "^9.1.1",
    "@prisma/adapter-mssql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tabler/icons-react": "^3.43.0",
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "mantine-datatable": "^8.3.13",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mssql": "^12.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
